{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "956e1677-1f56-c4b0-97cd-e2ce6583ee6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_mlserve_keypair_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test_instance_zaheen_keypair"
                },
                "ec2_private_mlserve_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.36"
                },
                "ec2_public_mlserve_dnc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-183-44-185.ca-central-1.compute.amazonaws.com"
                },
                "ec2_public_mlserve_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.183.44.185"
                },
                "elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-public-77455875.ca-central-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_eip.eip_nat_mlserve": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0877675873f4d9993",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0877675873f4d9993",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-60-91-229.ca-central-1.compute.amazonaws.com",
                            "public_ip": "52.60.91.229",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Nat Gateway Elastic IP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.ec2_public_mlserve",
                        "aws_security_group.sg_elb_mlserve",
                        "aws_subnet.subnet_public_mlserve"
                    ],
                    "primary": {
                        "id": "elb-public",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ca-central-1:812204866254:loadbalancer/elb-public",
                            "availability_zones.#": "1",
                            "availability_zones.3974436559": "ca-central-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-public-77455875.ca-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-public",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1935340304": "i-0d7f506426fbeda83",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-public",
                            "security_groups.#": "1",
                            "security_groups.1656040457": "sg-00fa831e5d3bbc1af",
                            "source_security_group": "812204866254/sg_elb_mlserve",
                            "source_security_group_id": "sg-00fa831e5d3bbc1af",
                            "subnets.#": "1",
                            "subnets.183843743": "subnet-0f7b66b2572d9c65e",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Elastic Load Balancer",
                            "zone_id": "ZQSVJUPU6J1EY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_private_mlserve": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_private_mlserve",
                        "aws_subnet.subnet_private_mlserve"
                    ],
                    "primary": {
                        "id": "i-04d7ba169ed9461cd",
                        "attributes": {
                            "ami": "ami-0427e8367e3770df1",
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:instance/i-04d7ba169ed9461cd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ca-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04d7ba169ed9461cd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_instance_zaheen_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cc82e5c23ed6ca16",
                            "private_dns": "ip-10-0-1-94.ca-central-1.compute.internal",
                            "private_ip": "10.0.1.94",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-066b37b29370337dc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e01fa65661948a88",
                            "tags.%": "14",
                            "tags.BILLINGCODE": "854117-1000015",
                            "tags.BILLINGCONTACT": "",
                            "tags.CLIENT": "N/A",
                            "tags.COUNTRY": "CA",
                            "tags.CSCLASS": "Public",
                            "tags.CSQUAL": "Consulting Sanbox",
                            "tags.CSTYPE": "Internal",
                            "tags.ENVIRONMENT": "SBX",
                            "tags.FUNCTION": "CON",
                            "tags.GROUPCONTACT": "",
                            "tags.MEMBERFIRM": "CA",
                            "tags.Name": "ML Serve Private Instance",
                            "tags.PRIMARYCONTACT": "zachoudhry",
                            "tags.SECONDARYCONTACT": "",
                            "tenancy": "default",
                            "volume_tags.%": "14",
                            "volume_tags.BILLINGCODE": "854117-1000015",
                            "volume_tags.BILLINGCONTACT": "",
                            "volume_tags.CLIENT": "N/A",
                            "volume_tags.COUNTRY": "CA",
                            "volume_tags.CSCLASS": "Public",
                            "volume_tags.CSQUAL": "Consulting Sanbox",
                            "volume_tags.CSTYPE": "Internal",
                            "volume_tags.ENVIRONMENT": "SBX",
                            "volume_tags.FUNCTION": "CON",
                            "volume_tags.GROUPCONTACT": "",
                            "volume_tags.MEMBERFIRM": "CA",
                            "volume_tags.Name": "ML Serve Private Instance",
                            "volume_tags.PRIMARYCONTACT": "zachoudhry",
                            "volume_tags.SECONDARYCONTACT": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2468788441": "sg-01e4e3d84568113ed"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_public_mlserve": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.ig_mlserve",
                        "aws_security_group.sg_public_mlserve",
                        "aws_subnet.subnet_public_mlserve"
                    ],
                    "primary": {
                        "id": "i-0d7f506426fbeda83",
                        "attributes": {
                            "ami": "ami-0427e8367e3770df1",
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:instance/i-0d7f506426fbeda83",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d7f506426fbeda83",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_instance_zaheen_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b6bd0464c006a06e",
                            "private_dns": "ip-10-0-0-36.ca-central-1.compute.internal",
                            "private_ip": "10.0.0.36",
                            "public_dns": "ec2-35-183-44-185.ca-central-1.compute.amazonaws.com",
                            "public_ip": "35.183.44.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03a4d9ac4938f95e2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f7b66b2572d9c65e",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Public Instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1574539632": "sg-039174090f3f250aa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ig_mlserve": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "igw-01c13c930717866d8",
                        "attributes": {
                            "id": "igw-01c13c930717866d8",
                            "owner_id": "812204866254",
                            "tags.%": "1",
                            "tags.Name": "ML Serve IG",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.keypair_ec2_mlserve": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "test_instance_zaheen_keypair",
                        "attributes": {
                            "fingerprint": "4d:7d:ab:5f:6d:34:f1:41:69:09:66:7e:e9:41:59:cd",
                            "id": "test_instance_zaheen_keypair",
                            "key_name": "test_instance_zaheen_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOAimeV3KGL4V+fLllHMh1tDShYsjD8uaGolrQAM7ErMs57YFlY/HRcBu/CXvPgn5WA8sThHtj0q5Jm0Qgur15DhB3Ui2XW3J9XVQEUzrSUwriiP1ofkmuChxGV5TXoJ+uGtyh6/nHyFmEN1xrv7A5pPJMyYt8yH440I43r9YmzYYPbeRwbvzaDrssivyV+a4DhG228NNgx6tU3071bt0mT4XXPGWH2fgnxgjeadjv/hBbVo4dI/lvhVvMs7LX2129BXEacsbnmxz083Zlf4L9g8AL6FfWwvW9j+l7YOJ9gnFCVso1cstfRz7qA8SgeETweD6JFbMwHFf2Ee7r28oX zachoudhry@CASWOM1078858"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw_mlserve": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_nat_mlserve",
                        "aws_subnet.subnet_public_mlserve"
                    ],
                    "primary": {
                        "id": "nat-0efa86b055c5ddf9f",
                        "attributes": {
                            "allocation_id": "eipalloc-0877675873f4d9993",
                            "id": "nat-0efa86b055c5ddf9f",
                            "network_interface_id": "eni-0917a8e7682a2de42",
                            "private_ip": "10.0.0.195",
                            "public_ip": "52.60.91.229",
                            "subnet_id": "subnet-0f7b66b2572d9c65e",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Nat Gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.route_private_default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw_mlserve",
                        "aws_route_table.rt_private_mlserve"
                    ],
                    "primary": {
                        "id": "r-rtb-038b2b5da927c96161080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-038b2b5da927c96161080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0efa86b055c5ddf9f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-038b2b5da927c9616",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt_private_mlserve": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "rtb-038b2b5da927c9616",
                        "attributes": {
                            "id": "rtb-038b2b5da927c9616",
                            "owner_id": "812204866254",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Private Route Table",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt_public_mlserve": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig_mlserve",
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "rtb-0234b0250dddd8249",
                        "attributes": {
                            "id": "rtb-0234b0250dddd8249",
                            "owner_id": "812204866254",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4218065916.cidr_block": "0.0.0.0/0",
                            "route.4218065916.egress_only_gateway_id": "",
                            "route.4218065916.gateway_id": "igw-01c13c930717866d8",
                            "route.4218065916.instance_id": "",
                            "route.4218065916.ipv6_cidr_block": "",
                            "route.4218065916.nat_gateway_id": "",
                            "route.4218065916.network_interface_id": "",
                            "route.4218065916.transit_gateway_id": "",
                            "route.4218065916.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Public Route Table",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt_assoc_subnet_private_mlserve": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt_private_mlserve",
                        "aws_subnet.subnet_private_mlserve"
                    ],
                    "primary": {
                        "id": "rtbassoc-016675c75508c60a9",
                        "attributes": {
                            "id": "rtbassoc-016675c75508c60a9",
                            "route_table_id": "rtb-038b2b5da927c9616",
                            "subnet_id": "subnet-0e01fa65661948a88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt_assoc_subnet_public_mlserve": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt_public_mlserve",
                        "aws_subnet.subnet_public_mlserve"
                    ],
                    "primary": {
                        "id": "rtbassoc-07c4c9a7b514486b2",
                        "attributes": {
                            "id": "rtbassoc-07c4c9a7b514486b2",
                            "route_table_id": "rtb-0234b0250dddd8249",
                            "subnet_id": "subnet-0f7b66b2572d9c65e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_elb_mlserve": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "sg-00fa831e5d3bbc1af",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:security-group/sg-00fa831e5d3bbc1af",
                            "description": "allows incomming http connection",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-00fa831e5d3bbc1af",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "sg_elb_mlserve",
                            "owner_id": "812204866254",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Elastic Load Banacer Security Group",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_private_mlserve": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve",
                        "data.http.my_ip"
                    ],
                    "primary": {
                        "id": "sg-01e4e3d84568113ed",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:security-group/sg-01e4e3d84568113ed",
                            "description": "ssh only",
                            "egress.#": "0",
                            "id": "sg-01e4e3d84568113ed",
                            "ingress.#": "1",
                            "ingress.3749886095.cidr_blocks.#": "1",
                            "ingress.3749886095.cidr_blocks.0": "72.28.80.116/32",
                            "ingress.3749886095.description": "",
                            "ingress.3749886095.from_port": "22",
                            "ingress.3749886095.ipv6_cidr_blocks.#": "0",
                            "ingress.3749886095.prefix_list_ids.#": "0",
                            "ingress.3749886095.protocol": "tcp",
                            "ingress.3749886095.security_groups.#": "0",
                            "ingress.3749886095.self": "false",
                            "ingress.3749886095.to_port": "22",
                            "name": "sg_private_mlserve",
                            "owner_id": "812204866254",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Private Security Group",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_public_mlserve": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve",
                        "data.http.my_ip"
                    ],
                    "primary": {
                        "id": "sg-039174090f3f250aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:security-group/sg-039174090f3f250aa",
                            "description": "allows all incoming http/https connection",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-039174090f3f250aa",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3749886095.cidr_blocks.#": "1",
                            "ingress.3749886095.cidr_blocks.0": "72.28.80.116/32",
                            "ingress.3749886095.description": "",
                            "ingress.3749886095.from_port": "22",
                            "ingress.3749886095.ipv6_cidr_blocks.#": "0",
                            "ingress.3749886095.prefix_list_ids.#": "0",
                            "ingress.3749886095.protocol": "tcp",
                            "ingress.3749886095.security_groups.#": "0",
                            "ingress.3749886095.self": "false",
                            "ingress.3749886095.to_port": "22",
                            "name": "sg_public_mlserve",
                            "owner_id": "812204866254",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Public Security Group",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_private_mlserve": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "subnet-0e01fa65661948a88",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:subnet/subnet-0e01fa65661948a88",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e01fa65661948a88",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "812204866254",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Private Subnet",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_public_mlserve": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_mlserve"
                    ],
                    "primary": {
                        "id": "subnet-0f7b66b2572d9c65e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:subnet/subnet-0f7b66b2572d9c65e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0f7b66b2572d9c65e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "812204866254",
                            "tags.%": "1",
                            "tags.Name": "ML Serve Public Subnet",
                            "vpc_id": "vpc-0b1b73a08d605244b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_mlserve": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b1b73a08d605244b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:812204866254:vpc/vpc-0b1b73a08d605244b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0526f48251f36647c",
                            "default_route_table_id": "rtb-0b1896065801ee7ef",
                            "default_security_group_id": "sg-0323a828758777944",
                            "dhcp_options_id": "dopt-ffd0d796",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b1b73a08d605244b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b1896065801ee7ef",
                            "owner_id": "812204866254",
                            "tags.%": "1",
                            "tags.Name": "ML Serve VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.http.my_ip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-26 17:44:35.992547 +0000 UTC",
                        "attributes": {
                            "body": "72.28.80.116\n",
                            "id": "2019-04-26 17:44:35.992547 +0000 UTC",
                            "url": "http://ipv4.icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                }
            },
            "depends_on": []
        }
    ]
}
