user nginx;

events {
    worker_connections  1024;
}

worker_processes  1;

http {
  keepalive_timeout  65;

  server {
    server_name 35.183.44.185;
    listen 80;

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    location / {
      #Will communicate with the api container which exposes port 8000
      proxy_pass http://api:8000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
